# MarketplaceApp

./: .editorconfig  .gitignore  MarketplaceApp.sln
Data/: ApplicationDbContext.cs  Data.csproj  DataSeed.cs  DbInitializer.cs  IUserData.cs  UserData.cs
Data/DTO/: ApiExceptionDTO.cs  BaseDTO.cs  BaseUpdateDTO.cs  CategoryDTO.cs  CreateAdminDTO.cs  CreateCategoryDTO.cs  CreateDeliveryTypeDTO.cs  CreateFileDTO.cs  CreateFileFromLinkDTO.cs  CreateShopDeliveryTypeDTO.cs  CreateShopPaymentMethodDTO.cs  DeliveryTypeDTO.cs  DictionaryDTO.cs  EntityActivityDTO.cs  ErrorResponseDTO.cs  FileInfoDTO.cs  FilterPagingDTO.cs  PageModelDTO.cs  PaginationDTO.cs  PaymentMethodDTO.cs  ReviewDTO.cs  ShopDTO.cs  TypeDTO.cs  UpdateDTO.cs  UploadFileDTO.cs  UserDTO.cs  UsersFavShopsDTO.cs
Data/Entities/: BaseDictionaryEntity.cs  BaseEntity.cs  BaseShopDictionaryEntity.cs  Category.cs  CategoryEntity.cs  DeliveryType.cs  DeliveryTypeEntity.cs  PaymentMethod.cs  PaymentMethodEntity.cs  ProductEntity.cs  Review.cs  ReviewEntity.cs  Shop.cs  ShopCategory.cs  ShopCategoryEntity.cs  ShopDeliveryType.cs  ShopDeliveryTypeEntity.cs  ShopDeliveryTypes.cs  ShopEntity.cs  ShopPaymentMethod.cs  ShopPaymentMethodEntity.cs  ShopProductEntity.cs  ShopType.cs  ShopTypeEntity.cs  StaticFileInfo.cs  StaticFileInfoEntity.cs  Type.cs  TypeEntity.cs  User.cs  UserEntity.cs  UserFavoriteShop.cs  UserFavoriteShopEntity.cs  UsersFavShops.cs
Data/EntitiesConfigurations/: CategoryConfiguration.cs  DeliveryTypeConfiguration.cs  PaymentMethodConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  ShopConfiguration.cs  StaticFileInfoConfiguration.cs  TypeConfiguration.cs  UserConfiguration.cs
Data/Enums/: Country.cs  ProductExcelColumns.cs  Role.cs  UserConfiguration.cs
Data/Extensions/: ICollectionExtensions.cs  IQueryableExtensions.cs  ServiceCollectionExtension.cs
Data/IRepositories/: IBaseDictionaryRepository.cs  IBaseRepository.cs  IBaseShopDictionaryRepository.cs  ICategoryRepository.cs  IDeliveryTypeRepository.cs  IPaymentMethodRepository.cs  IPostgreCategoryRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryWrapper.cs  IReviewRepository.cs  IShopCategoryRepository.cs  IShopDeliveryTypeRepository.cs  IShopPaymentMethodRepository.cs  IShopProductRepository.cs  IShopRepository.cs  IShopTypeRepository.cs  IStaticFileInfoRepository.cs  ITypeRepository.cs  IUserRepository.cs  IUsersFavShopsRepository.cs  IUsersFavoriteShopsRepository.cs
Data/Localizations/: LocalizationsWrapper.cs  LocalizationsWrapper.en.Designer.cs  LocalizationsWrapper.en.resx  LocalizationsWrapper.ru.Designer.cs  LocalizationsWrapper.ru.resx
Data/Migrations/: 20230222082731_CreateAdmin.Designer.cs  20230222082731_CreateAdmin.cs  20230307101704_AddShopProducts.Designer.cs  20230307101704_AddShopProducts.cs  20230313125531_DeleteIsDeletedProperty.Designer.cs  20230313125531_DeleteIsDeletedProperty.cs  20230314115112_AddImagesIds.Designer.cs  20230314115112_AddImagesIds.cs  20230323130357_AddImageLinks.Designer.cs  20230323130357_AddImageLinks.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: ChangePasswordModel.cs  CreateAdminModel.cs  EntityActivityModel.cs  ErrorModel.cs  FavoriteShopsModel.cs  FilterPagingModel.cs  LoginModel.cs  PageModel.cs  RegistrationModel.cs  ReviewModel.cs  ShopModel.cs  UpdateShopModel.cs  UpdateUserModel.cs
Data/Options/: ApplicationOptions.cs  EmailServiceOptions.cs
Data/Repositories/: BaseDictionaryRepository.cs  BaseRepository.cs  PostgreCategoryRepository.cs  PostgreRepositoryWrapper.cs  PostgreReviewRepository.cs  PostgreShopRepository.cs  PostgreStaticFileInfoRepository.cs  PostgreUserRepository.cs  PostgreUsersFavShopsRepository.cs  PostgreUsersFavoriteShopsRepository.cs  RepositoryWrapper.cs
Logic/: Logic.csproj
Logic/Configuration/: JwtAuthOptions.cs
Logic/Exceptions/: AlreadyExistsException.cs  ApiException.cs  AuthException.cs  BlockedUserException.cs  CategoryNotFoundException.cs  CategoryParentException.cs  CategoryTierException.cs  CountryNotFoundException.cs  DeliveryTypeNotFoundException.cs  EmailInUseException.cs  EmailNotConfirmedException.cs  EmailServiceException.cs  GenericEntityNotFoundException.cs  IncorrectJWTException.cs  MappingException.cs  NotFoundException.cs  PaymentMethodNotFoundException.cs  ProductNotFoundException.cs  RequiredImportPropertyException.cs  ReviewNotFoundException.cs  ShopNotFoundException.cs  TypeNotFoundException.cs  UserNotFoundException.cs  WrongEmailAddressException.cs  WrongExtensionException.cs  WrongINNException.cs  WrongPasswordException.cs  WrongVerificationCodeException.cs  XmlSerializationException.cs
Logic/Extensions/: ServiceCollectionExtension.cs
Logic/Helpers/: LocalizationHelper.cs  MyStringLocalizer.cs
Logic/Interfaces/: IAuthService.cs  IBaseDictionaryService.cs  IBaseHttpService.cs  IBaseService.cs  ICategoryService.cs  IDeliveryTypeService.cs  IEmailService.cs  IFileHttpService.cs  IFileService.cs  IHashService.cs  IHttpService.cs  IINNService.cs  IImageConverter.cs  IImageService.cs  IPasswordGeneratorService.cs  IPaymentMethodService.cs  IProductService.cs  IRandomStringGeneratorService.cs  IReviewService.cs  IShopService.cs  ITokenService.cs  ITypeService.cs  IUserService.cs  IXMLService.cs
Logic/Mappers/: AppMappingProfile.cs
Logic/Models/: CreateAdminModel.cs  EntityActivityModel.cs  ErrorModel.cs  FavoriteShopsModel.cs  LoginModel.cs  RegistrationModel.cs  ReviewModel.cs  ShopModel.cs  UpdateUserModel.cs
Logic/Services/: AuthService.cs  BaseDictionaryService.cs  BaseHttpService.cs  BaseService.cs  CategoryService.cs  DeliveryTypeService.cs  EmailService.cs  FIleService.cs  FavoriteShopsService.cs  FileHttpService.cs  HashService.cs  HttpService.cs  INNService.cs  ImageConverter.cs  ImageService.cs  NewFileService.cs  PasswordGeneratorService.cs  PaymentMethodService.cs  ProductService.cs  RandomStringGeneratorService.cs  ReviewService.cs  ShopService.cs  (+4 more)
WebAPi/: Program.cs  WeatherForecast.cs  WebAPi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+88 files in other folders)
